spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gpdfbwis
spring.rabbitmq.username=gpdfbwis
spring.rabbitmq.password=TPUW53YLkTfsYQwe6SiAsaGrwACOtH2r